<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
	Inherits="CanhCam.Web.layout" %>

	<!DOCTYPE html>
	<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title></title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<%-- JQueryUIThemeName themes: base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike,
			flick, hot-sneaks, humanity, le-frog, mint-choc, overcast, pepper-grinder, redmond, smoothness,
			south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader --%>
			<meta name="viewport"
				content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
			<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">


			<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
				JQueryUIThemeName="smoothness" />
			<portal:Favicon ID="Favicon1" runat="server" />
			<portal:ScriptLoader ID="ScriptLoader1" runat="server" />

			<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />

			<!--*********************************************************************************************-->
			<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
			<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
			<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
			<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
			<!--*********************************************************************************************-->
	</head>

	<body id="Body" runat="server" class="canhcam" oncontextmenu="return false;" oncopy="return false" oncut="return false">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<div id="wrapper">
				<header>
					<div class="container">
						<div class="header-wrap-right">
							<div class="nav-brand">
								<portal:modulewrapper id="mdl153" runat="server" ConfigureModuleId="153" />

							</div>
						</div>
						<div class="header-wrap-left">
							<div class="header-wrap-top">
								<div class="site-nav-top">
									<portal:modulewrapper id="mdl157" runat="server" ConfigureModuleId="157" />
								</div>
								<div class="search-wrapper">
									<portal:modulewrapper id="mdl159" runat="server" ConfigureModuleId="159" />
								</div>
								<div class="appointment-booking-wrap">
									<portal:modulewrapper id="mdl160" runat="server" ConfigureModuleId="160" />
								</div>
								<div class="language-wrapper">
									<portal:modulewrapper id="mdl161" runat="server" ConfigureModuleId="161" />
								</div>
								<div class="main-menu-toggle">
									<div class="hamburger hamburger--elastic">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-wrap-bottom">
								<div class="navbar-primary-menu">
									<portal:modulewrapper id="mdl162" runat="server" ConfigureModuleId="162" />
								</div>
							</div>
						</div>
					</div>
					<div class="mobile-menu-wrapper"></div>
				</header>

				<main class="main">
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1"
							StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
						SkinID="pnlPlain">
						<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum"
							Separator="<li class='separate'>»</li>" runat="server">
							</portal:Breadcrumbs>--%>
							<asp:ContentPlaceHolder ID="mainContent" runat="server">
							</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
				</main>
				<footer>
					<section class="footer-top">
						<div class="container">
							<div class="row">
								<div class="col w-full sm:w-1/2 lg:w-4/12">
									<portal:modulewrapper id="mdl163" runat="server" ConfigureModuleId="163" />
								</div>
								<div class="col w-full sm:w-1/2 lg:w-4/12">
									<portal:modulewrapper id="mdl166" runat="server" ConfigureModuleId="166" />
								</div>
								<div class="col w-full sm:w-1/2 lg:w-4/12">
									<div class="facebook-page-wrap">
										<portal:modulewrapper id="mdl167" runat="server" ConfigureModuleId="167" />
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="footer-middle">
						<div class="container">
							<div class="row">
								<div class="col w-1/2 md:w-4/12 lg:w-3/12">
									<portal:modulewrapper id="mdl168" runat="server" ConfigureModuleId="168" />
								</div>
								<div class="col w-1/2 md:w-4/12 lg:w-3/12">
									<portal:modulewrapper id="mdl169" runat="server" ConfigureModuleId="169" />
								</div>
								<div class="col w-1/2 md:w-4/12 lg:w-3/12">
									<portal:modulewrapper id="mdl170" runat="server" ConfigureModuleId="170" />
								</div>
								<div class="col w-1/2 md:w-4/12 lg:w-3/12">
									<div class="sub-title white">Dịch vụ </div>
									<portal:modulewrapper id="mdl171" runat="server" ConfigureModuleId="171" />
								</div>
							</div>
						</div>
					</section>
					<section class="footer-bottom">
						<div class="container">
							<portal:modulewrapper id="mdl173" runat="server" ConfigureModuleId="173" />
						</div>
					</section>
				</footer>
				<a href="javascript:;" class="button-to-top">
					<em class="material-icons">
						arrow_upward
					</em>
				</a>
				<portal:modulewrapper id="mdl255" runat="server" ConfigureModuleId="255" />
				<div class="hidden">
					<div class="page-dang-ky" id="modal-form-dang-ky">
						<h2 class="title-underline">Form đăng ký tư vấn</h2>
						<portal:modulewrapper id="mdl239" runat="server" ConfigureModuleId="239" />
					</div>
				</div>
				<%--<ul>
					<portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true"
						listitemcss="firstnav" />
					<portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
					<portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
					<portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
					<portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
					<portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
					<portal:mypagelink id="MyPageLink1" runat="server" renderaslistitem="true" />
					<portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
					<portal:mailboxlink id="MailboxLink1" runat="server" renderaslistitem="true" />
					<portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
					<portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
					<portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
					</ul>--%>
			</div>
			<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="nav navbar-nav listmenu">
								<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
									runat="server" />
								<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
									RenderAsListItem="true" runat="server" />
								<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
									RenderAsListItem="true" runat="server" />
								<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
									RenderAsListItem="true" runat="server" />
								<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
									runat="server" />
								<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
									RenderAsListItem="true" runat="server" />
								<li>
									<div class="form-inline">
										<div class="form-group">
											<label class="sr-only">Mode</label>
										</div>
										<div class="form-group">
											<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
											</asp:ContentPlaceHolder>
										</div>
									</div>
								</li>
							</ul>
							<ul class="nav">
								<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<script type="text/javascript">
					$(document).ready(function () {
						$("#pullmenucms").click(function (e) {
							e.preventDefault();
							if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
								ShowToolbar();
								Set_Cookie('toolbarOpenState', 'open');
							} else {
								HideToolbar();
								Set_Cookie('toolbarOpenState', 'closed');
							}
						});
						var openState = Get_Cookie('toolbarOpenState');
						if (openState != null) {
							if (openState == 'closed') {
								HideToolbar();
							}
							if (openState == 'open') {
								ShowToolbar();
							}
						}
					});

					function HideToolbar() {
						$('.cmsadminpanel').addClass("toggled");
						$('.fa-chevron-circle-right').addClass('fa-rotate-180');
					}

					function ShowToolbar() {
						$('.cmsadminpanel').removeClass("toggled");
						$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
					}

				</script>
			</portal:AutoHidePanel>
			<script>
				LazyLoad = function (doc) {
					var env, head, pending = {},
						pollCount = 0,
						queue = {
							css: [],
							js: []
						},
						styleSheets = doc.styleSheets;

					function createNode(name, attrs) {
						var node = doc.createElement(name),
							attr;
						for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
						return node
					}

					function finish(type) {
						var p = pending[type],
							callback, urls;
						p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback &&
							callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(
								type)))
					}

					function getEnv() {
						var ua = navigator.userAgent;
						((env = {
							async: !0 === doc.createElement("script").async
						}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera =
							/Opera/.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
					}

					function load(type, urls, callback, obj, context) {
						var _finish = function () {
							finish(type)
						},
							isCSS = "css" === type,
							nodes = [],
							i, len, node, p, pendingUrls, url;
						if (env || getEnv(), urls)
							if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env
								.gecko || env.opera) queue[type].push({
									urls: urls,
									callback: callback,
									obj: obj,
									context: context
								});
							else
								for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
									urls: [urls[i]],
									callback: i === len - 1 ? callback : null,
									obj: obj,
									context: context
								});
						if (!pending[type] && (p = pending[type] = queue[type].shift())) {
							for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (
								pendingUrls = p.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ?
									node = env.gecko ? createNode("style") : createNode("link", {
										href: url,
										rel: "stylesheet"
									}) : (node = createNode("script", {
										src: url
									})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env
										.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node
											.onreadystatechange = function () {
												/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null,
													_finish())
											} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href,
												pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node
													.onload = node.onerror = _finish, nodes.push(node);
							for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
						}
					}

					function pollGecko(node) {
						var hasRules;
						try {
							hasRules = !!node.sheet.cssRules
						} catch (ex) {
							return void ((pollCount += 1) < 200 ? setTimeout((function () {
								pollGecko(node)
							}), 50) : hasRules && finish("css"))
						}
						finish("css")
					}

					function pollWebKit() {
						var css = pending.css,
							i;
						if (css) {
							for (i = styleSheets.length; --i >= 0;)
								if (styleSheets[i].href === css.urls[0]) {
									finish("css");
									break
								} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
						}
					}
					return {
						css: function (urls, callback, obj, context) {
							load("css", urls, callback, obj, context)
						},
						js: function (urls, callback, obj, context) {
							load("js", urls, callback, obj, context)
						}
					}
				}(this.document);

			</script>
			<script>
				LazyLoad.css(['/Data/Sites/1/skins/default/css/plugin.min.css',
					'https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&family=Lexend:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap',
					'https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css',
					'https://fonts.googleapis.com/icon?family=Material+Icons',
					'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css',
					'https://cdn.linearicons.com/free/1.0.0/icon-font.min.css',
					'https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
				], function () { });

			</script>
			<script>
				LazyLoad.js(['https://code.jquery.com/jquery-3.5.1.min.js', '/Data/Sites/1/skins/default/js/core.min.js',
					'/Data/Sites/1/skins/default/js/main.min.js',
					'/Data/Sites/1/skins/default/js/custom.js',
					'https://connect.facebook.net/en_US/all.js#xfbml=1&version=v9.0'
				], function () { });

			</script>
			<portal:Woopra ID="woopra11" runat="server" />
		</form>
		<script language="JavaScript">

			window.onload = function () {
				document.addEventListener("contextmenu", function (e) {
					e.preventDefault();
				}, false);
				document.addEventListener("keydown", function (e) {
					//document.onkeydown = function(e) {
					// "I" key
					if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
						disabledEvent(e);
					}
					// "J" key
					if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
						disabledEvent(e);
					}
					// "S" key + macOS
					if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
						disabledEvent(e);
					}
					// "U" key
					if (e.ctrlKey && e.keyCode == 85) {
						disabledEvent(e);
					}
					// "F12" key
					if (event.keyCode == 123) {
						disabledEvent(e);
					}
				}, false);
				function disabledEvent(e) {
					if (e.stopPropagation) {
						e.stopPropagation();
					} else if (window.event) {
						window.event.cancelBubble = true;
					}
					e.preventDefault();
					return false;
				}
			};
		</script>
	</body>

	</html>