.page-langding
	.title-km
		max-width: 1130px
		margin: 0 auto
		line-height: 1.333
	.section-title
		margin-top: 48px
	.wrap-flex-product
		margin-left: -7px
		margin-right: -7px
		.item-product
			padding: 0 7px

