.site-tool
	position: fixed
	bottom: 260px
	right: 5%
	z-index: 100
	opacity: 0
	transition: all .5s
	&.active
		opacity: 1
	@media screen and ( max-width: 575.98px )
		bottom: 5%
	ul
		display: flex
		flex-direction: column
		align-items: center

		li
			a
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 60px
				height: 60px
				box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)
				border-radius: 50%
				font-size: r(30px)
				background: $white
				z-index: 10
				transition: all .5s
				@media screen and ( max-width: 575.98px )
					width: 40px
					height: 40px
					font-size: r(20px)
				&::after
					position: absolute
					top: 0
					left: 0
					content: ''
					width: 100%
					height: 100%
					z-index: -1
					border-radius: 50%
					transition: all .5s

			+ li
				margin-top: 10px
			&:nth-child(1)
				a
					color: $brow-f20
					&::after
						background: $main
			&:nth-child(2)
				a
					color: $main
					&::after
						background: $brow-f20
			&:nth-child(3)
				a
					color: $white
					&::after
						background: $facebook
			&:hover
				a
					&::after
						opacity: 0
				&:nth-child(1)
					a
						color: $main
				&:nth-child(2)
					a
						color: $brow-f20
				&:nth-child(3)
					a
						color: $facebook
