$border-dc: #dcdcdc
$black-1: #111111
$black-3: #333333
$main: #ffdd00
$gray-6: #666666
$red: #ff0000
$gray-9: #999999
$facebook: #0099ff
$black: #000000
$border-e5: #e5e5e5
$brow-f20: #231f20
$white: #ffffff
$tran: transparent
