#loading-inner
    stroke-dashoffset: 1
    stroke-dasharray: 300
    stroke-width: 10
    stroke-miterlimit: 10
    stroke-linecap: round
    animation: loading1-circle 1.5s linear infinite
    stroke: $main
    fill: transparent

.visually-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0
.loading-search
    position: absolute
    background-color: rgba(255, 255, 255, 0.7)
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    left: 0
    justify-content: center
    display: none
    padding-bottom: 250px
    align-items: flex-end
    &.active
        display: flex
#load
    width: 50px
    display: inline-block
    animation: loading 2s linear infinite
@keyframes loading
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)

@keyframes loading1-circle
    0%
        stroke-dashoffset: 0
    100%
        stroke-dashoffset: -600
