.section-title
	padding-bottom: 23px
	color: $black-1
	font-size: 30px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	@media screen and ( max-width: 1199.98px )
		font-size: 30/16*1rem
	@media screen and ( max-width: 1024.98px )
		font-size: 26/16*1rem
	@media screen and ( max-width: 991.98px )
		font-size: 20/16*1rem
.title-page
	color: $black-1
	font-size: r(30px)
	font-weight: 700
	text-transform: uppercase
	&.center
		text-align: center
.title-24
	color: $black-1
	font-size: r(24px)
	font-weight: 400
