.page-langding
	.title-search-product
		color: $black-3
		font-size: r(24px)
		font-weight: 400
		margin-bottom: 24px
	.title-km
		max-width: 1130px
		margin: 0 auto
		line-height: 1.33333
		@media (max-width: 767.98px)
			font-size: r(20px)
	.section-title
		margin-top: 48px
		@media (max-width: 767.98px)
			margin-top: 20px
	.wrap-flex-product
		margin-left: -7px
		margin-right: -7px
		.item-product
			padding: 0 7px
	.product-item
		position: relative
		margin-left: 15px
		margin-bottom: 40px
		flex: 1 0 calc(( 100% / 3) - 30px)
		&:hover
			.pro-img
				box-shadow: 0px 0px 20px rgba(0, 0, 0, .15)
				border: 1px solid $main
		.pro-img
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 20px
			height: 235px
			border: 1px solid $border-e5
			background: #fefefe
			transition: .3s all ease-in-out
			padding: 30px
			img
				max-width: 100%
				max-height: 100%
				object-fit: contain
		.pro-infor
			.pro-title
				padding-right: 30px
				min-height: 42px
				a
					color: $black-3
					font-size: r(14px)
					font-weight: 400
					transition: all .3s
					line-height: 1
			.pro-price
				align-items: center
				justify-content: space-between
				.price
					color: $red
					font-weight: 500
				.price-old
					color: $gray-9
					font-size: r(12px)
					font-weight: 400
					text-decoration: line-through
		&:hover
			.pro-infor
				.pro-title
					a
						color: $red
		&:nth-child(1),
		&:nth-child(4),
		&:nth-child(7),
		&:nth-child(10),
			margin-left: 0
	.wrap-flex-product
		display: flex
		flex-wrap: wrap
		margin-left: -7px
		margin-right: -7px
		.col-product
			padding: 0 7px
			@media (min-width: 576px)
				flex: 0 0 50%
				max-width: 50%
			@media (min-width: 768px)
				flex: 0 0 33.3333%
				max-width: 33.3333%
			@media (min-width: 1025px)
				flex: 0 0 25%
				max-width: 25%
			@media (min-width: 1200px)
				flex: 0 0 20%
				max-width: 20%
.suggestsearch
	@media (max-width: 767.98px)
		padding: 10px 0px
		height: 279px
	.page-langding
		.row
			@media (max-width: 767.98px)
				margin-left: -5px
				margin-right: -5px
				[class*='col']
					padding: 0 5px
		.product-item
			@media (max-width: 767.98px)
				margin-bottom: 10px
			.pro-img
				@media (max-width: 767.98px)
					height: 125px
					padding: 5px
			.pro-title
				@media (max-width: 767.98px)
					height: 63px
					padding-right: 0px
