.sec-banner
	.banner-item
		.img
			transition: .3s all ease-in-out
			&:hover
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
				a
					img
						transform: scale(1.05)
			a
				+img-ratio(260/390)
				img
					transition: .3s all ease-in-out
		@media screen and ( max-width: 767.98px )
			margin-bottom: 30px
