footer
	.footer-top
		padding: 16px 0
		.subscribefrm
			.caption
				color: $brow-f20
				font-weight: 700
				text-transform: uppercase
			.form-group
				position: relative
				margin-left: 32px
				width: 380px
				height: 36px
				background: #f5f5f5
				.subscribeemail
					width: 100%
					height: 100%
					background: $tran
					border: none
					padding-left: 15px
				.subscribebutton
					position: absolute
					top: 0
					right: 0
					width: 76px
					height: 100%
					border: none
					background: $tran
					padding-left: 6px
					text-align: left
					color: $brow-f20
					font-weight: 400
					&::after
						position: absolute
						top: 50%
						right: 18px
						transform: translateY(-50%)
						color: $main
						font-family: Material Icons
						font-size: r(18px)
						font-weight: 400
						line-height: r(18px)
						content: 'trending_flat'
		.wrap-right
			margin-left: auto
			a
				color: $brow-f20
				font-weight: 400
				display: flex
				align-items: center
				em
					color: $main
					font-size: 24px
					padding-right: 11px
		@media screen and ( max-width: 1024.98px )
			flex-direction: column
			justify-content: center
			.wrap-right
				margin-left: 0
				margin-top: 20px
		@media screen and ( max-width: 767.98px )
			.subscribefrm
				flex-direction: column
				width: 100%
				.caption
					padding-bottom: 20px
				.form-group
					width: 100%
					margin-left: 0
	.footer-center,
	.footer-bottom
		.footer-card
			padding-top: 33px
			width: 100%
			height: 100%

			.title
				color: $brow-f20
				font-weight: 700
				line-height: 22px
				padding-bottom: 12px
				text-transform: uppercase
			.footer-body
				ul
					li
						color: $gray-6
						font-size: r(12px)
						font-weight: 400
						line-height: 24px
						letter-spacing: 1.2px
					&.socail
						li
							a
								em
									color: $brow-f20
									font-size: 30px
							@media screen and ( max-width: 991.98px )
								a
									em
										font-size: 1rem
							+ li
								margin-left: 18px
				.logo-ct
					padding-top: 20px
					@media screen and ( max-width: 991.98px )
						padding-top: 10px

	.footer-center
		border-top: solid 1px $border-e5
		border-bottom: solid 1px $border-e5
		.footer-card
			padding-bottom: 54px
		.col-lg-3 + .col-lg-3
			.footer-card
				padding-left: 30px
				border-left: solid 1px $border-e5
		@media screen and ( max-width: 1024.98px )
			.footer-card
				padding-bottom: 30px
			.col-lg-3
				&:nth-child(3)
					.footer-card
						border-left: none
						padding-left: 0
	.footer-bottom
		border-bottom: solid 1px $border-e5
		.footer-card
			padding-bottom: 26px
			display: flex
			flex-direction: column
			justify-content: space-between
			.footer-body
				ul
					li
						line-height: 18px
				.img
					display: flex
					flex-wrap: wrap
					flex-direction: row
					a
						display: flex
						align-items: flex-end
						justify-content: center
						margin-bottom: 14px
						+ a
							margin-left: 15px
		.col-lg-3
			&:last-child
				.footer-card
					padding-bottom: 0
	.coppy-right
		padding: 20px 0
		.design-by-canhcam
			color: $brow-f20
			font-size: r(12px)
			font-weight: 400
			line-height: 18px
			letter-spacing: 1.2px
		.list
			margin-left: auto
			li
				position: relative
				padding: 0 12px
				a
					color: $gray-6
					font-size: r(12px)
					font-weight: 400
					line-height: 18px
					letter-spacing: 1.2px
				+ li
					&::before
						position: absolute
						top: 0
						left: 0
						content: '|'
						color: $gray-6
		@media screen and ( max-width: 1024.98px )
			flex-direction: column
			.list
				margin-left: 0
		@media screen and ( max-width: 575.98px )
			.design-by-canhcam
				font-size: r(9px)
			.list
				li
					a
						font-size: r(9px)
