<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
    Inherits="CanhCam.Web.layout" %>

    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
            JQueryUIThemeName="smoothness" />
        <portal:Favicon ID="Favicon1" runat="server" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
        <!--*********************************************************************************************-->
        <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
        <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
        <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
        <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
        <!--*********************************************************************************************-->
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N5KQBBR');</script>
        <!-- End Google Tag Manager -->
    </head>

    <body id="Body" runat="server" class="canhcam">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5KQBBR" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" EnablePageMethods="false"
                LoadScriptsBeforeUI="false" ScriptMode="Release" CompositeScript-ScriptMode="Release" runat="server" />
            <header>
                <nav>
                    <div class="header-top">
                        <div class="container">
                            <div class="nav-main d-flex align-center">
                                <portal:modulewrapper id="mdl1309" runat="server" ConfigureModuleId="1309" />
                                <div class="wrap-right d-flex align-center">
                                    <portal:modulewrapper id="mdl1321" runat="server" ConfigureModuleId="1321" />
                                    <div class="promotion">
                                        <portal:modulewrapper id="mdl1438" runat="server" ConfigureModuleId="1438" />
                                    </div>
                                    <div class="wrap-end d-flex align-center">
                                        <portal:modulewrapper id="mdl1325" runat="server" ConfigureModuleId="1325" />
                                    </div>
                                    <div class="toggle-button">
                                        <div class="icon"><em class="ri-arrow-down-s-line"></em></div>
                                        <div class="sub-toggle"> </div>
                                    </div>
                                </div>
                                <div class="btn btn-toggle"><span> </span><span> </span><span></span><span></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container d-flex align-center relative">
                            <div class="logo-box">
                                <portal:modulewrapper id="mdl1308" runat="server" ConfigureModuleId="1308" />
                            </div>
                            <div class="search-wrapper">
                                <div class="form-group">
                                    <portal:modulewrapper id="mdl1329" runat="server" ConfigureModuleId="1329" />
                                </div>
                            </div>
                            <ul class="account-wrapper">
                                <portal:welcomemessage id="WelcomeMessage" runat="server" wrapinprofilelink="true"
                                    profilelink="~/Account/Dashboard.aspx" renderaslistitem="true"
                                    listitemcss="firstnav" />
                                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
                                <!-- <a href=""> <em class="ri-pencil-line"></em>Đăng ký</a>
                                <a href=""> <em class="ri-user-line"></em>Đăng nhập</a> -->
                            </ul>
                            <portal:modulewrapper id="mdl1330" runat="server" ConfigureModuleId="1330" />
                            <div class="wrapper-button">
                                <portal:modulewrapper id="mdl1346" runat="server" ConfigureModuleId="1346" />
                                <portal:modulewrapper id="mdl1348" runat="server" ConfigureModuleId="1348" />
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                    <asp:ContentPlaceHolder ID="altContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1"
                        xsltFileName="LeftMenu.xslt" runat="server" />--%>
                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                    SkinID="pnlPlain">
                    <%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum"
                        Separator="<li class='separate'>»</li>" runat="server">
                        </portal:Breadcrumbs>--%>
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                    <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
            </main>
            <footer>
                <div class="container">
                    <div class="footer-top d-flex align-center">
                        <div class="subscribefrm d-flex align-center">
                            <div class="caption">Đăng ký nhận tin khuyến mãi</div>
                            <div class="form-group">
                                <portal:modulewrapper id="mdl1351" runat="server" ConfigureModuleId="1351" />
                            </div>
                        </div>
                        <div class="wrap-right">
                            <portal:modulewrapper id="mdl1353" runat="server" ConfigureModuleId="1353" />
                        </div>
                    </div>
                    <div class="footer-center">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <div class="footer-card">
                                    <portal:modulewrapper id="mdl1354" runat="server" ConfigureModuleId="1354" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <div class="footer-card">
                                    <portal:modulewrapper id="mdl1355" runat="server" ConfigureModuleId="1355" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <div class="footer-card">
                                    <portal:modulewrapper id="mdl1356" runat="server" ConfigureModuleId="1356" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                <portal:modulewrapper id="mdl1357" runat="server" ConfigureModuleId="1357" />
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <portal:modulewrapper id="mdl1358" runat="server" ConfigureModuleId="1358" />
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <portal:modulewrapper id="mdl1369" runat="server" ConfigureModuleId="1359" />
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <portal:modulewrapper id="mdl1360" runat="server" ConfigureModuleId="1360" />
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <portal:modulewrapper id="mdl1361" runat="server" ConfigureModuleId="1361" />
                            </div>
                        </div>
                    </div>
                    <portal:modulewrapper id="mdl1362" runat="server" ConfigureModuleId="1362" />
                </div>
            </footer>
            <div class="site-tool" id="site-tool">
                <portal:modulewrapper id="mdl1536" runat="server" ConfigureModuleId="1536" />
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="/Data/Sites/1/skins/default/js/plugins.min.js"></script>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=1108629442905255&autoLogAppEvents=1"
                nonce="x6mGmunf"></script>
            <script>
                LazyLoad = function (doc) { var env, head, pending = {}, pollCount = 0, queue = { css: [], js: [] }, styleSheets = doc.styleSheets; function createNode(name, attrs) { var node = doc.createElement(name), attr; for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]); return node } function finish(type) { var p = pending[type], callback, urls; p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type))) } function getEnv() { var ua = navigator.userAgent; ((env = { async: !0 === doc.createElement("script").async }).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0) } function load(type, urls, callback, obj, context) { var _finish = function () { finish(type) }, isCSS = "css" === type, nodes = [], i, len, node, p, pendingUrls, url; if (env || getEnv(), urls) if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env.opera) queue[type].push({ urls: urls, callback: callback, obj: obj, context: context }); else for (i = 0, len = urls.length; i < len; ++i)queue[type].push({ urls: [urls[i]], callback: i === len - 1 ? callback : null, obj: obj, context: context }); if (!pending[type] && (p = pending[type] = queue[type].shift())) { for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p.urls.concat()).length; i < len; ++i)url = pendingUrls[i], isCSS ? node = env.gecko ? createNode("style") : createNode("link", { href: url, rel: "stylesheet" }) : (node = createNode("script", { src: url })).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange = function () { /loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish()) } : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror = _finish, nodes.push(node); for (i = 0, len = nodes.length; i < len; ++i)head.appendChild(nodes[i]) } } function pollGecko(node) { var hasRules; try { hasRules = !!node.sheet.cssRules } catch (ex) { return void ((pollCount += 1) < 200 ? setTimeout((function () { pollGecko(node) }), 50) : hasRules && finish("css")) } finish("css") } function pollWebKit() { var css = pending.css, i; if (css) { for (i = styleSheets.length; --i >= 0;)if (styleSheets[i].href === css.urls[0]) { finish("css"); break } pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css")) } } return { css: function (urls, callback, obj, context) { load("css", urls, callback, obj, context) }, js: function (urls, callback, obj, context) { load("js", urls, callback, obj, context) } } }(this.document);
            </script>
            <script>
                LazyLoad.css([
                    '/Data/Sites/1/skins/default/css/plugins.min.css?v=1.0.0',
                    '/Data/Sites/1/skins/default/css/checkout.css?v=1.0.0',
                    '/Data/Sites/1/skins/default/css/main.min.css?v=1.0.0',
                    "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css",
                    'https://cdn.linearicons.com/free/1.0.0/icon-font.min.css',
                    'https://fonts.googleapis.com/icon?family=Material+Icons',
                    'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'], function () {
                        window.dispatchEvent(new Event('resize'));
                    });
                LazyLoad.js([
                    'https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js',
                    '/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0',
                    '/Data/Sites/1/skins/default/js/countdown/jquery.countdown.min.js?v=1.0.0',
                    '/Data/Sites/1/skins/default/js/ecommerce.js?v=1.0.0',
                ], function () {
                    console.log('js files have been loaded');
                    setTimeout(() => {
                        window.dispatchEvent(new Event('resize'));
                    }, 100);
                });
            </script>
            <%--<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2020" />
            <ul>
                <portal:welcomemessage id="WelcomeMessage" runat="server" renderaslistitem="true"
                    listitemcss="firstnav" />
                <portal:homelink id="HomeLink" runat="server" renderaslistitem="true" />
                <portal:mobileskinlink id="mobileskin" runat="server" renderaslistitem="true" />
                <portal:sitemaplink id="SiteMapLink2" runat="server" cssclass="sitelink" renderaslistitem="true" />
                <portal:searchinput id="SearchInput2" linkonly="True" renderaslistitem="true" runat="server" />
                <portal:memberlistlink id="MemberListLink" runat="server" renderaslistitem="true" />
                <portal:userprofilelink id="UserProfileLink" runat="server" renderaslistitem="true" />
                <portal:registerlink id="RegisterLink" runat="server" renderaslistitem="true" />
                <portal:loginlink id="LoginLink" runat="server" renderaslistitem="true" />
                <portal:logoutlink id="LogoutLink" runat="server" renderaslistitem="true" />
            </ul>--%>
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="nav navbar-nav listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                    runat="server" />
                                <%--<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
                                    RenderAsListItem="true" runat="server" />--%>
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                    RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                    runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <%--<script type="text/javascript">
                    $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                    e.preventDefault();
                    if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar();
                    Set_Cookie('toolbarOpenState', 'open'); }
                    else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open')
                    { ShowToolbar(); } }
                    });
                    function HideToolbar() { $('.cmsadminpanel').addClass("toggled");
                    $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                    function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled");
                    $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
                    </script>--%>
                    <link rel="stylesheet" type="text/css" href="/App_Themes/adminskin/css/toolbar.css" />
                    <script src="/App_Themes/adminskin/js/moduleactions.js"></script>
            </portal:AutoHidePanel>
        </form>
    </body>

    </html>