#banner-home
	.banner-hero
		position: relative
		.swiper-inner
			.img
				width: 100%
				height: 530px
				img
					width: 100%
					height: 100%
					object-fit: cover
			&.desktop
				@media screen and ( max-width: 991.98px )
					display: none
			&.mobile
				.img
					width: 100%
					height: 390px
				@media screen and ( min-width: 992px )
					display: none
			.wrapper-content
				width: 100%
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
				.content
					max-width: 410px
					margin-left: auto
					.banner-title
						color: $white
						font-size: r(26px)
						font-weight: 900
						line-height: 34px
						text-transform: uppercase
						padding-bottom: 23px
					.banner-desc
						margin-bottom: 26px
						padding-right: 43px
						p
							color: $white
							font-weight: 300
							line-height: 24px
							letter-spacing: 1.6px
					.btn-yellow
						width: 180px
						height: 50px
						border: 2px solid $brow-f20
						background: $brow-f20
						span
							color: $brow-f20
							padding: 0 8px
						.lnr
							color: $brow-f20
							font-size: 20px
							font-weight: 400
							line-height: 30px
							z-index: 10
							transition: all .5s
						@media screen and ( min-width: 1025px )
							&:hover
								span
									color: $main
								.lnr
									color: $main
		.swiper-pagination
			width: 100% !important
			position: absolute
			bottom: 20px
			.swiper-pagination-bullet
				width: 10px
				height: 10px
				border: 2px solid $brow-f20
				border-radius: 0
				background: $tran
				opacity: 1
				+ .swiper-pagination-bullet
					margin-left: 10px
				&-active
					border-radius: 5px
					border: 2px solid $brow-f20
					background: $main
